/**
* PLEASE DO NOT CHANGE ANYTHING IN THIS FILE, UNLESS YOU KNOW WHAT YOU ARE DOING.
*
*
* This is the Jenkinsfile which describes the different stages in the build pipeline.
**/

node('python') {
   stage('cleanup') {
      sh 'rm -rf download_task'
   }
   stage('checkout') {
       sh 'git clone {{XPRESSO_PROJECT_BITBUCKET_URL}} -b ${{XPRESSO_GIT_BRANCH}}'
   }
   stage('Clean') {
      dir('download_task'){
        sh 'make clobber'
       }
   }
   stage('Prepare') {
      dir('download_task'){
        sh 'make prepare'
       }
   }
   stage('Test') {
      dir('download_task'){
        sh 'make test'
       }
   }
   stage('Docker-Build') {
      dir('download_task'){
        sh 'make build'
       }
   }
   stage('Docker-Push') {
      dir('download_task'){
        sh 'make dockerpush'
       }
   }
}